DESTINATION_PATH='/root/datn/source-code-submisisons'

# Logger set up
USE_CUSTOME_LOGGER=true
LOG_FILE_PATH=/datn/logs/web_service.log

# Send email account":
USER_ACCOUNT=codequality2023@gmail.com
USER_PASSWORD=rerzzeccsoeqjeyy
DEFAULT_URL = http://localhost:3000

#Account root:
ADMIN_USER_NAME=Root
ADMIN_PASSWORD=ROOT@123
